﻿.destra {
    display: flex;
    margin-left: auto;
    margin-right: 20px;
}

.cart :hover {
    color: #B469FF;
    cursor: pointer;
}

.nav-item :hover {
    color: #B469FF;
}

.nav-link :hover {
    color: #B469FF;
}

.cart {
    color: grey;
    width: 40px;
    height: 40px;
}

.searchbar {
    width: 500px;
    color: #B469FF;
    margin: 0 auto;
}

    .searchbar :hover {
        border-width: 3px;
        border-color: #B469FF;
    }
    .searchbar :focus {
        border-width: 3px;
        border-color: #B469FF;
    }

.logoColor {
    border-color: #B469FF;
    color: #B469FF;
}

.logo {
    height: 50px;
}

.dMenu {
    padding: 0px;
    min-width: 250px;
    right: 5px;
}

.sidebar {
    display: none;
    right: 0;
    width: 400px;
}

.black :hover{
    color: black;
}

.cont {
    padding: 15px;
}