<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/style.css" rel="stylesheet" />
    <script src="scripts/main.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="box">
            <div class="row header">
                <div class="topbar">
                    <div class="hamburger" onclick="toggleSide(), changeBurger(this)">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>

            <div class="row content">
                <div class="scroll" id="scroll">
                    <div id="sidebar">
                        <ul>
                            <li class="menu-element">
                                <a href="">Area Clienti</a>
                            </li>
                            <li class="menu-element"><a href="">Area Commesse</a>
                            </li>
                            <li class="menu-element"><a href="">Area Dipendenti</a>
                            </li>
                            <li class="menu-element"><a href="">Area Fatture</a>
                            </li>
                            <li class="menu-element"><a href="">Area Aziende</a>
                            </li>
                            <li class="menu-element"><a href="">Area Referenti</a>
                            </li>
                            <li class="menu-element"><a href="">Area Log</a>
                            </li>
                            <li class="menu-element"><a href="">Report  Giornaliero</a>
                            </li>
                            <li class="menu-element"><a href="">Statistiche & Report</a>
                            </li>
                            <li class="menu-element" onclick="toggle('submenu1', this)">ELEM
                       
                        <ul class="submenu" id="submenu1">
                            <li class="menu-element">EL</li>
                            <li class="menu-element">EL</li>
                            <li class="menu-element">EL</li>
                        </ul>
                            </li>
                            <li class="menu-element" onclick="toggle('submenu2', this)">ELEM
                        <ul class="submenu" id="submenu2">
                            <li class="menu-element">EL</li>
                            <li class="menu-element">EL</li>
                            <li class="menu-element">EL</li>
                        </ul>
                            </li>
                            <li class="menu-element">ELEM                        
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
