<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Autosalone.master.cs" Inherits="Autosalone" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Autosalone GOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link href="css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Menu Navbar visibile in tutto il sito -->
        <header>
            <nav class="navbar navbar-expand-lg myBlue">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <!-- Logo Azienda -->
                        <a class="navbar-brand" href="#">
                            <img src="assets/immagini/ag2.png" height="30" />
                        </a>

                        <!-- Elementi allineati a sinistra -->
                        <ul class="navbar-nav">
                            <!-- Home -->
                            <li class="nav-item">
                                <a class="nav-link" href="Home.aspx">Home</a>
                            </li>

                            <!--  -->
                            <li id="Li1" class="nav-item dropdown" runat="server">
                                <a class="dropModello nav-link">Prodotti</a>
                                <ul class="dropdown-content">

                                    <!-- ADMIN - Sezione Gestione Auto: Inserisci, Modifica -->
                                    <li id="dropAuto" class="nav-item submenu" runat="server">
                                        <a class="nav-link">Auto</a>
                                        <ul class="submenu-content">
                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="InsAuto.aspx">Inserisci Auto</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="ModAuto.aspx">Modifica Auto</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- ADMIN - Sezione Gestione Modelli: Inserisci, Modifica -->
                                    <li id="dropModelli" class="nav-item submenu" runat="server">
                                        <a class="nav-link">Modelli</a>
                                        <ul class="submenu-content">
                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="InsModello.aspx">Inserisci Modello</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="ModModello.aspx">Modifica Modello</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- ADMIN - Sezione Gestione Marche: Inserisci, Modifica -->
                                    <li id="dropMarche" class="nav-item submenu" runat="server">
                                        <a class="nav-link">Marche</a>
                                        <ul class="submenu-content">
                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="InsMarca.aspx">Inserisci Marca</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="ModMarca.aspx">Modifica Marca</a>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <!-- Sezione Gestione Clienti: Inserisci, Modifica -->
                            <li class="nav-item dropdown">
                                <a class="dropModello nav-link">Gestione Clienti</a>
                                <ul class="dropdown-content">
                                    <li class="nav-item">
                                        <a class="dropdown-item nav-link" href="InsNuovoCliente.aspx">Inserisci Cliente</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item nav-link" href="ModCliente.aspx">Modifica Cliente</a>
                                    </li>
                                </ul>
                            </li>

                            <!-- ADMIN - Sezione Gestione Filiali: Inserisci, Modifica -->
                            <li id="dropFiliali" class="nav-item dropdown" runat="server">
                                <a class="dropModello nav-link">Gestione Filiali</a>
                                <ul class="dropdown-content">
                                    <li class="nav-item">
                                        <a class="dropdown-item nav-link" href="InsFiliale.aspx">Aggiungi Filiale</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item nav-link" href="#">Modifica Filiale</a>
                                    </li>
                                </ul>
                            </li>

                            <!-- ADMIN - Sezione Gestione Venditori: Inserisci, Modifica -->
                            <li id="dropVenditori" class="nav-item dropdown" runat="server">
                                <a class="dropModello nav-link">Gestione Venditori</a>
                                <ul class="dropdown-content">
                                    <li class="nav-item">
                                        <a class="dropdown-item nav-link" href="InsVenditore.aspx">Aggiungi Venditore</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item nav-link" href="#">Modifica Venditore</a>
                                    </li>
                                </ul>
                            </li>

                            <!-- ADMIN - Sezione Report: Transazioni e Fatturato in formatti diversi -->
                            <li id="dropReport" class="nav-item dropdown" runat="server">
                                <a class="dropModello nav-link">Report</a>
                                <ul class="dropdown-content">
                                    <li class="nav-item">
                                        <a class="dropdown-item nav-link" href="Fatturati.aspx">Transazioni</a>
                                    </li>
                                    <li id="Li2" class="nav-item submenu" runat="server">
                                        <a class="nav-link">Fatturati</a>
                                        <ul class="submenu-content">
                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="FatturatoAnnuo.aspx">Annuo</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="FatturatoMensile.aspx">Mensile</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="FatturatoFiliali.aspx">Per Filiale</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="FatturatoVenditori.aspx">Per Venditore</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="FatturatoMarcaModello.aspx">Per Marca/Modello</a>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="ListaAuto.aspx">Lista Auto</a>
                            </li>

                        </ul>
                    </div>
                    <!-- Bottone Log Out allineato a destra -->
                    <div class="d-flex align-items-center">
                        <asp:LinkButton class="btn btn-danger" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" href="Login.aspx">LOG OUT</asp:LinkButton>
                    </div>
                </div>
            </nav>
        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
